
SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://asus:asusrestapi00@localhost:5432/rest_db"

SECRET_KEY = "secret_key"
ALGORITHM = "HS256"

MAIL_USERNAME="tomorrowllbethere@meta.ua"
MAIL_PASSWORD="4ouRch016Th89"
MAIL_FROM="tomorrowllbethere@meta.ua"
MAIL_PORT=465
MAIL_SERVER="smtp.meta.ua"
MAIL_FROM_NAME="Example email"

REDIS_HOST=localhost
REDIS_PORT=6379

CLOUDINARY_NAME=dwcy9crc0
CLOUDINARY_API_KEY = 389489711362138
CLOUDINARY_API_SECRET = POSCPCOZr_reNHUlPI_1H49T_hs

origins = ["http://localhost:3000"]
