sqlalchemy_database_url=postgresql+psycopg2://asus:asusrestapi00@localhost:5432/rest_db
postgres_db=rest_db
postgres_user=asus 
postgres_password=asusrestapi00
secret_key=secret_key
algorithm=HS256
mail_username=tomorrowllbethere@meta.ua
mail_password=4ouRch016Th89
mail_from=tomorrowllbethere@meta.ua
mail_port=465
mail_server=smtp.meta.ua
redis_host=localhost
redis_port=6379
cloudinary_name=dwcy9crc0
cloudinary_api_key=389489711362138
cloudinary_api_secret=POSCPCOZr_reNHUlPI_1H49T_hs
origins=["http://localhost:3000", "http://localhost:8000"]